---

- name: Copying environment variable file
  template: src=environment.j2 dest=/etc/profile.d/klee-web-environment.sh

- name: Clone TITB code
  git: repo={{ git_repo }} dest={{ src_dir }} accept_hostkey=yes
  when: not development