---

- name: Get KLEE image from Docker Hub (this may take a while...)
  command: docker pull kleeweb/klee
  when: not ci

- name: Install requirements for task runner
  pip: requirements={{ src_dir }}/python/requirements.txt virtualenv={{ worker_virtualenv }}

- name: Copy supervisor config file
  template: src=supervisor_worker.conf.j2 dest=/etc/supervisor/conf.d/titb_worker.conf

- name: Reload supervisor configuration
  shell: supervisorctl reload