---
version: 2
jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    steps:
      # ---- Provisioning ----
      - checkout
      - run: sudo apt-get update -qq
      - run: sudo apt-get install software-properties-common
      - run: sudo apt install python3-pip
      - run: sudo pip3 install ansible
      - run: sudo ln -s /home/circleci/project/ /titb
      - run: sudo ansible-galaxy install --force --role-file=requirements.yml
      - run: cd /titb/
      - run: sudo ansible-playbook -i ./provisioning/hosts-ci --syntax-check ./provisioning/vagrant.yml
      - run: sudo ansible-playbook -i ./provisioning/hosts-ci -vvv ./provisioning/vagrant.yml
      # TODO: We will enable them again soon
      # ---- Python related tests ----
#       - run: sudo docker run --rm -it
#              -v /titb/:/titb/
#              e2e_test /bin/bash /titb/src/klee_web/tests/python_tests/flake8_test.sh
#       - run: sudo docker run --rm -it
#              --network $(sudo docker network ls | grep bridge | sed -n '2 p' | awk '{print $2}')
#              -v /var/run/docker.sock:/var/run/docker.sock -v /etc/profile.d/:/etc/profile.d/ -v /tmp/:/tmp/ -v /titb/:/titb/
#              e2e_test /bin/bash /titb/src/klee_web/tests/python_tests/unit_tests.sh
